# Compasso

Sprint1/: Sprint1.odt
Sprint2/URI1009/: uri1009.sln
Sprint2/URI1009/uri1009/: Program.cs
Sprint2/URI1010/: uri1010.sln
Sprint2/URI1010/uri1010/: Program.cs
Sprint2/URI1013/: uri1013.sln
Sprint2/URI1013/uri1013/: Program.cs
Sprint2/URI1234/: uri1234.sln
Sprint2/URI1234/uri1234/: Program.cs
Sprint2/URI1244/: Uri1244.sln
Sprint2/URI1244/Uri1244/: Program.cs
Sprint2/URI1251/: uri1251.sln
Sprint2/URI1251/uri1251/: Program.cs
Sprint2/URI1259/: URI1259.sln
Sprint2/URI1259/URI1259/: Program.cs
Sprint2/URI1507/: uri1507.sln
Sprint2/URI1507/uri1507/: Program.cs
Sprint3/Atividade01/Lancheria/: Lancheria.sln
Sprint3/Atividade01/Lancheria/Lancheria/: Extrato.cs  Lancheria.csproj  Produto.cs  Program.cs
Sprint3/Atividade02/multithreading/multithreading/: AnimatedThread.sln
Sprint3/Atividade02/multithreading/multithreading/AnimatedThread/: AnimatedThread.csproj  Program.cs
Sprint3/Atividade02/multithreading/multithreading/AnimatedThread/Animations/: Animations.cs
Sprint3/Atividade02/multithreading/multithreading/AnimatedThread/JsonData/: artists.json  people_info.json  people_songs.json  songs.json
Sprint3/Atividade02/multithreading/multithreading/AnimatedThread/Models/: Artist.cs  ArtistSongs.cs  Output.cs  Person.cs  PersonSong.cs  Song.cs
Sprint3/Atividade02/multithreading/multithreading/AnimatedThread/Repositories/: Database.cs
Sprint3/Atividade03/SistemaDeAgendamento/: CadastraAgendamentoHandlerExecute.cs  README.md  SistemaDeAgendamento.sln
Sprint3/Atividade03/SistemaDeAgendamento/SistemaAgendamento.Core/: SistemaAgendamento.Core.csproj
Sprint3/Atividade03/SistemaDeAgendamento/SistemaAgendamento.Infrastructure/: DbContext.cs  IRepositorioSala.cs  RepositorioAgendamento.cs  SistemaAgendamento.Infrastructure.csproj
Sprint3/Atividade03/SistemaDeAgendamento/SistemaDeAgendamento/: Program.cs  SistemaDeAgendamento.csproj  Startup.cs
Sprint3/Atividade03/SistemaDeAgendamento/SistemaDeAgendamento/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sprint3/Atividade03/SistemaDeAgendamento/SistemaDeAgendamento/Pages/Shared/: _Layout.cshtml
Sprint3/Atividade03/SistemaDeAgendamento/SistemaDeAgendamento/Properties/: launchSettings.json
Sprint4/Atividade01/TodosFuncionarios/: Cidades.bak  TodosFuncionarios.sln
Sprint4/Atividade02/Pokemon/: Pokemon.sln
Sprint4/Atividade02/Pokemon/Pokemon/: IRepository.cs  (+6 more)
Sprint4/Atividade03/AuditoriaPedidos/: AuditoriaPedidos.sln  slnx.sqlite
Sprint4/Atividade03/AuditoriaPedidos/AuditoriaPedidos/: AuditoriaPedidos.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sprint4/Atividade03/AuditoriaPedidos/AuditoriaPedidos/Controllers/: Funcoes.cs  InformacoesAdicionais.cs  MongoController.cs  Pedido.cs  Saida.cs  WeatherForecastController - Cópia.cs
Sprint4/Atividade03/AuditoriaPedidos/AuditoriaPedidos/Properties/: launchSettings.json
Sprint6/ApiProduto/ApiProduto/: ApiProduto.sln
Sprint6/ApiProduto/ApiProduto/ApiProduto/: ApiProduto.csproj  Auditoria.cs  Cidade.cs  Cliente.cs  Endereco.cs  Login.cs  PalavraChave.cs  Produto.cs  Program.cs  Startup.cs
Sprint6/ApiProduto/ApiProduto/ApiProduto/BancoControle/: ConexaoBd.cs  DbOperacoesPalavra.cs  DbOperacoesProduto.cs
Sprint6/ApiProduto/ApiProduto/ApiProduto/Controle/: ProdutoControle.cs
Sprint6/ApiProduto/ApiProduto/ApiProduto/Migrations/: 20220615183533_002.Designer.cs  20220615183533_002.cs  ConexaoBdModelSnapshot.cs
Sprint6/ApiProduto/ApiProduto/ApiProduto/Properties/: launchSettings.json
Sprint6/ApiProduto/Auditoria/: Auditoria.sln
Sprint6/ApiProduto/CidadeCliente/: Auditoria.cs  Cidade.cs  CidadeCliente.csproj  CidadeCliente.sln  CidadeDados.cs  Cliente.cs  Endereco.cs  Login.cs  Program.cs  Startup.cs
Sprint6/ApiProduto/CidadeCliente/BancoControle/: ConexaoBd.cs  DbOperacoes.cs
Sprint6/ApiProduto/CidadeCliente/Controle/: CidadeControle.cs  ClienteControle.cs
Sprint6/ApiProduto/CidadeCliente/Migrations/: 20220616235435_001.Designer.cs  20220616235435_001.cs  ConexaoBdModelSnapshot.cs
Sprint6/ApiProduto/CidadeCliente/Properties/: launchSettings.json
(+48 files in other folders)
